## The max seats in the venue. 
## The min value is 1
## This has been tested upto 100k, so this is presumed to be the max tested value of the system
ticket.service.maxSeats = 100000

# The maximum time in milliseconds to hold a seat reservation request
# The minimum value of this is 10 seconds and max is 5 minutes, any value outside these
# bounds will cause application to internally revert to default of 30 seconds
ticket.service.maxHoldTimeMillis = 30000